SyncTeX Version:1
Input:1:C:\Users\Josh\Desktop\dndcards\LaTeX1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\antt\anttor.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:97:C:\Users\Josh\Desktop\dndcards\LaTeX1.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\antt\ot1antt.fd
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8402
{1
[1,204:4736286,55703491:31624975,50967205,0
h1,204:4736286,4736286:0,0,0
[1,204:2797019,55703491:33564242,55357519,0
[1,204:2797019,1460084:33564242,1114112,0
(1,204:2797019,1460084:33564242,0,0
h1,204:2797019,1460084:33564242,0,0
)
]
[1,204:2797019,52583977:33564242,49786958,0
(1,201:2797019,26684265:33564242,23887246,23528437
h1,38:2797019,26684265:0,0,0
(1,200:2797019,26684265:30408123,23887246,23528437
$1,200:2797019,26684265
[1,200:2797019,26684265:30408123,23887246,23528437
(1,92:2797019,17740665:30408123,14943646,267389
g1,42:2797019,17740665
(1,56:2797019,17740665:10136041,14943646,267389
r1,42:2797019,17740665:0,891289,267389
g1,42:3190235,17740665
g1,42:3190235,17740665
(1,54:3190235,17740665:9349609,14943646,0
g1,54:3203342,17740665
(1,54:3203342,17727558:0,0,0
(1,54:3203342,17727558:0,0,0
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,43:3203342,17727558
g1,44:3203342,17727558
g1,44:3203342,17727558
(1,44:3203342,17727558:0,0,0
(1,44:3203342,17727558:0,0,0
g1,44:3203342,17727558
g1,44:3203342,17727558
g1,44:3203342,17727558
g1,44:3203342,17727558
(1,44:3203342,17727558:0,0,0
g1,44:4256353,17727558
(1,44:4256353,11438389:0,0,0
(1,44:4256353,11438389:0,0,0
(1,44:4256353,11438389:8189496,550108,0
x1,44:4894149,11438389
x1,44:6201197,11438389
g1,44:6463079,11438389
x1,44:8784621,11438389
x1,44:10157729,11438389
x1,44:11633859,11438389
g1,44:11895741,11438389
(1,44:11895741,11438389:550108,499973,-50134
(1,44:11895741,10938416:0,550108,0
(1,44:11895741,10938416:0,550108,0
x1,44:12345580,10938416
)
)
)
)
)
)
g1,44:4256353,17727558
)
)
)
g1,45:3203342,17727558
(1,52:3203342,17727558:0,0,0
(1,52:3203342,17727558:0,0,0
g1,52:3203342,17727558
g1,52:3203342,17727558
g1,52:3203342,17727558
g1,52:3203342,17727558
(1,52:3203342,17727558:0,0,0
g1,52:4947406,17727558
(1,52:4947406,3909021:0,0,0
(1,52:4947406,3909021:0,0,0
(1,52:4947406,3909021:7085728,660129,10001676
[1,52:4947406,3909021:7085728,660129,10001676
(1,46:4947406,3909021:7085728,660129,0
h1,45:4947406,3909021:0,0,0
h1,45:4947406,3909021:0,0,0
x1,45:5664631,3909021
k1,46:4947406,3909021:28312
x1,46:7144379,3909021
g1,46:7383559,3909021
x1,46:8097009,3909021
x1,46:9910835,3909021
k1,46:12033134,3909021:2122299
g1,46:12033134,3909021
)
(1,46:4947406,4800311:7085728,0,0
h1,46:4947406,4800311:0,0,0
k1,46:12033134,4800311:7085728
g1,46:12033134,4800311
)
(1,48:4947406,10260341:7085728,5394494,0
h1,47:4947406,10260341:0,0,0
(1,47:4947406,10260341:7458719,5394494,0
(1,47:4947406,10260341:7458832,5394507,0
(1,47:4947406,10260341:7458832,5394507,0
(1,47:4947406,10260341:0,18221548,0
(1,47:4947406,10260341:25194414,18221548,0
)
k1,47:4947406,10260341:-25194414
)
)
)
)
g1,47:12406125,10260341
)
(1,48:4947406,10882933:7085728,390070,104857
x1,48:8143464,10882933
g1,48:8382644,10882933
x1,48:8972992,10882933
x1,48:10197204,10882933
x1,48:11143019,10882933
k1,48:12033134,10882933:890115
g1,48:12033134,10882933
)
(1,49:4947406,11774223:7085728,65536,0
h1,49:4947406,11774223:0,0,0
r1,49:12033134,11774223:7085728,65536,0
g1,49:12033134,11774223
g1,49:12033134,11774223
)
(1,50:4947406,12665513:7085728,0,0
h1,50:4947406,12665513:0,0,0
k1,50:12033134,12665513:7085728
g1,50:12033134,12665513
)
(1,51:4947406,13288105:7085728,390070,104857
h1,51:4947406,13288105:0,0,0
x1,51:7989323,13288105
x1,51:9254952,13288105
k1,51:9494132,13288105:239180
x1,51:10063508,13288105
x1,51:11235289,13288105
x1,51:11395197,13288105
k1,51:12033134,13288105:637937
)
(1,51:4947406,13910697:7085728,366739,0
x1,51:5862288,13910697
k1,51:12033134,13910697:6170846
g1,51:12033134,13910697
)
]
)
)
)
g1,52:4947406,17727558
)
)
)
g1,54:3203342,17727558
)
g1,54:3203342,17727558
)
)
g1,56:12539844,17740665
g1,56:12933060,17740665
)
g1,56:12933060,17740665
(1,74:12933060,17740665:10136041,14943646,267389
g1,60:13326276,17740665
g1,60:13326276,17740665
(1,72:13326276,17740665:9349609,14943646,0
g1,72:13339383,17740665
(1,72:13339383,17727558:0,0,0
(1,72:13339383,17727558:0,0,0
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,61:13339383,17727558
g1,62:13339383,17727558
g1,62:13339383,17727558
(1,62:13339383,17727558:0,0,0
(1,62:13339383,17727558:0,0,0
g1,62:13339383,17727558
g1,62:13339383,17727558
g1,62:13339383,17727558
g1,62:13339383,17727558
(1,62:13339383,17727558:0,0,0
g1,62:14392394,17727558
(1,62:14392394,6236939:0,0,0
(1,62:14392394,6236939:0,0,0
(1,62:14392394,6236939:2988046,550108,0
x1,62:16568450,6236939
g1,62:16830332,6236939
(1,62:16830332,6236939:550108,499973,-50134
(1,62:16830332,5736966:0,550108,0
(1,62:16830332,5736966:0,550108,0
x1,62:17280171,5736966
)
)
)
)
)
)
g1,62:14392394,17727558
)
)
)
g1,63:13339383,17727558
(1,70:13339383,17727558:0,0,0
(1,70:13339383,17727558:0,0,0
g1,70:13339383,17727558
g1,70:13339383,17727558
g1,70:13339383,17727558
g1,70:13339383,17727558
(1,70:13339383,17727558:0,0,0
g1,70:15083447,17727558
(1,70:15083447,3909021:0,0,0
(1,70:15083447,3909021:0,0,0
(1,70:15083447,3909021:7085728,660129,6409422
[1,70:15083447,3909021:7085728,660129,6409422
(1,64:15083447,3909021:7085728,660129,188743
h1,63:15083447,3909021:0,0,0
h1,63:15083447,3909021:0,0,0
x1,63:17533338,3909021
g1,64:17772518,3909021
x1,64:20869795,3909021
k1,64:22169175,3909021:1299380
g1,64:22169175,3909021
)
(1,64:15083447,4800311:7085728,0,0
h1,64:15083447,4800311:0,0,0
k1,64:22169175,4800311:7085728
g1,64:22169175,4800311
)
(1,66:15083447,5422903:7085728,366739,104857
h1,66:15083447,5422903:0,0,0
x1,66:17810791,5422903
k1,66:18049971,5422903:239180
x1,66:20592241,5422903
k1,66:20831421,5422903:239180
x1,66:21649310,5422903
x1,66:21808693,5422903
k1,66:22169175,5422903:360482
)
(1,66:15083447,6045495:7085728,366739,104857
x1,66:17307476,6045495
k1,66:17546656,6045495:239180
x1,66:19262650,6045495
k1,66:19501830,6045495:239180
x1,66:21418626,6045495
k1,66:22169175,6045495:750549
)
(1,66:15083447,6668087:7085728,366739,104857
x1,66:15646532,6668087
g1,66:15885712,6668087
x1,66:16943200,6668087
g1,66:17182380,6668087
x1,66:18383523,6668087
x1,66:18472651,6668087
k1,66:22169175,6668087:3696524
g1,66:22169175,6668087
)
(1,67:15083447,7559377:7085728,65536,0
h1,67:15083447,7559377:0,0,0
r1,67:22169175,7559377:7085728,65536,0
g1,67:22169175,7559377
g1,67:22169175,7559377
)
(1,68:15083447,8450667:7085728,0,0
h1,68:15083447,8450667:0,0,0
k1,68:22169175,8450667:7085728
g1,68:22169175,8450667
)
(1,69:15083447,9073259:7085728,366739,104857
h1,69:15083447,9073259:0,0,0
x1,69:15481906,9073259
x1,69:16158237,9073259
g1,69:16397417,9073259
x1,69:16666377,9073259
g1,69:16905557,9073259
x1,69:17995026,9073259
g1,69:18234206,9073259
x1,69:18718123,9073259
g1,69:18957303,9073259
x1,69:20062502,9073259
g1,69:20301682,9073259
x1,69:20574311,9073259
k1,69:22169175,9073259:1594864
g1,69:22169175,9073259
)
(1,69:15083447,9695851:7085728,0,0
h1,69:15083447,9695851:0,0,0
k1,69:22169175,9695851:7085728
g1,69:22169175,9695851
)
(1,69:15083447,10318443:7085728,366739,0
h1,69:15083447,10318443:0,0,0
x1,69:16925269,10318443
g1,69:17164449,10318443
x1,69:18297434,10318443
g1,69:18536614,10318443
x1,69:19346113,10318443
k1,69:22169175,10318443:2823062
g1,69:22169175,10318443
)
]
)
)
)
g1,70:15083447,17727558
)
)
)
g1,72:13339383,17727558
)
g1,72:13339383,17727558
)
)
g1,74:22675885,17740665
g1,74:23069101,17740665
)
g1,74:23069101,17740665
(1,92:23069101,17740665:10136041,14943646,267389
g1,78:23462317,17740665
g1,78:23462317,17740665
(1,90:23462317,17740665:9349609,14943646,0
g1,90:23475424,17740665
(1,90:23475424,17727558:0,0,0
(1,90:23475424,17727558:0,0,0
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,79:23475424,17727558
g1,80:23475424,17727558
g1,80:23475424,17727558
(1,80:23475424,17727558:0,0,0
(1,80:23475424,17727558:0,0,0
g1,80:23475424,17727558
g1,80:23475424,17727558
g1,80:23475424,17727558
g1,80:23475424,17727558
(1,80:23475424,17727558:0,0,0
g1,80:24528435,17727558
(1,80:24528435,6236939:0,0,0
(1,80:24528435,6236939:0,0,0
(1,80:24528435,6236939:2988046,550108,0
x1,80:26704491,6236939
g1,80:26966373,6236939
(1,80:26966373,6236939:550108,499973,-50134
(1,80:26966373,5736966:0,550108,0
(1,80:26966373,5736966:0,550108,0
x1,80:27416212,5736966
)
)
)
)
)
)
g1,80:24528435,17727558
)
)
)
g1,81:23475424,17727558
(1,88:23475424,17727558:0,0,0
(1,88:23475424,17727558:0,0,0
g1,88:23475424,17727558
g1,88:23475424,17727558
g1,88:23475424,17727558
g1,88:23475424,17727558
(1,88:23475424,17727558:0,0,0
g1,88:25219488,17727558
(1,88:25219488,3909021:0,0,0
(1,88:25219488,3909021:0,0,0
(1,88:25219488,3909021:7085728,660129,7032014
[1,88:25219488,3909021:7085728,660129,7032014
(1,82:25219488,3909021:7085728,660129,188743
h1,81:25219488,3909021:0,0,0
h1,81:25219488,3909021:0,0,0
x1,81:27669379,3909021
g1,82:27908559,3909021
x1,82:31005836,3909021
k1,82:32305216,3909021:1299380
g1,82:32305216,3909021
)
(1,82:25219488,4800311:7085728,0,0
h1,82:25219488,4800311:0,0,0
k1,82:32305216,4800311:7085728
g1,82:32305216,4800311
)
(1,84:25219488,5422903:7085728,366739,104857
h1,84:25219488,5422903:0,0,0
x1,84:27946832,5422903
k1,84:28186012,5422903:239180
x1,84:30728282,5422903
k1,84:30967462,5422903:239180
x1,84:31785351,5422903
x1,84:31944734,5422903
k1,84:32305216,5422903:360482
)
(1,84:25219488,6045495:7085728,366739,104857
x1,84:27443517,6045495
k1,84:27682697,6045495:239180
x1,84:29398691,6045495
k1,84:29637871,6045495:239180
x1,84:31554667,6045495
k1,84:32305216,6045495:750549
)
(1,84:25219488,6668087:7085728,366739,104857
x1,84:25782573,6668087
g1,84:26021753,6668087
x1,84:27079241,6668087
g1,84:27318421,6668087
x1,84:28519564,6668087
x1,84:28608692,6668087
k1,84:32305216,6668087:3696524
g1,84:32305216,6668087
)
(1,85:25219488,7559377:7085728,65536,0
h1,85:25219488,7559377:0,0,0
r1,85:32305216,7559377:7085728,65536,0
g1,85:32305216,7559377
g1,85:32305216,7559377
)
(1,86:25219488,8450667:7085728,0,0
h1,86:25219488,8450667:0,0,0
k1,86:32305216,8450667:7085728
g1,86:32305216,8450667
)
(1,87:25219488,9073259:7085728,366739,104857
h1,87:25219488,9073259:0,0,0
x1,87:25617947,9073259
x1,87:26294278,9073259
k1,87:26533458,9073259:239180
x1,87:26802418,9073259
k1,87:27041598,9073259:239180
x1,87:28131067,9073259
k1,87:28370247,9073259:239180
x1,87:28854164,9073259
k1,87:29093344,9073259:239180
x1,87:30198543,9073259
k1,87:30437723,9073259:239180
x1,87:30710352,9073259
k1,87:30949532,9073259:239180
x1,87:31490596,9073259
k1,87:32305216,9073259:814620
)
(1,87:25219488,9695851:7085728,366739,0
x1,87:26576868,9695851
k1,87:32305216,9695851:5728348
g1,87:32305216,9695851
)
(1,87:25219488,10318443:7085728,0,0
h1,87:25219488,10318443:0,0,0
k1,87:32305216,10318443:7085728
g1,87:32305216,10318443
)
(1,87:25219488,10941035:7085728,366739,0
h1,87:25219488,10941035:0,0,0
x1,87:27061310,10941035
g1,87:27300490,10941035
x1,87:28433475,10941035
g1,87:28672655,10941035
x1,87:29482154,10941035
k1,87:32305216,10941035:2823062
g1,87:32305216,10941035
)
]
)
)
)
g1,88:25219488,17727558
)
)
)
g1,90:23475424,17727558
)
g1,90:23475424,17727558
)
)
g1,92:32811926,17740665
g1,92:33205142,17740665
)
g1,92:33205142,17740665
)
(1,93:2797019,18631954:30408123,623900,267389
g1,92:2797019,18631954
(1,93:2797019,18631954:10136041,623900,267389
r1,92:2797019,18631954:0,891289,267389
g1,92:3190235,18631954
k1,93:12539844,18631954:9349609
g1,93:12933060,18631954
)
g1,93:12933060,18631954
)
(1,146:2797019,33842989:30408123,14943646,267389
g1,96:2797019,33842989
(1,110:2797019,33842989:10136041,14943646,267389
r1,96:2797019,33842989:0,891289,267389
g1,96:3190235,33842989
g1,96:3190235,33842989
(1,108:3190235,33842989:9349609,14943646,0
g1,108:3203342,33842989
(1,108:3203342,33829882:0,0,0
(1,108:3203342,33829882:0,0,0
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,97:3203342,33829882
g1,98:3203342,33829882
g1,98:3203342,33829882
(1,98:3203342,33829882:0,0,0
(1,98:3203342,33829882:0,0,0
g1,98:3203342,33829882
g1,98:3203342,33829882
g1,98:3203342,33829882
g1,98:3203342,33829882
(1,98:3203342,33829882:0,0,0
g1,98:4256353,33829882
(1,98:4256353,22339263:0,0,0
(1,98:4256353,22339263:0,0,0
(1,98:4256353,22339263:2988046,550108,0
x1,98:6432409,22339263
g1,98:6694291,22339263
(1,98:6694291,22339263:550108,499973,-50134
(1,98:6694291,21839290:0,550108,0
(1,98:6694291,21839290:0,550108,0
x1,98:7144130,21839290
)
)
)
)
)
)
g1,98:4256353,33829882
)
)
)
g1,99:3203342,33829882
(1,106:3203342,33829882:0,0,0
(1,106:3203342,33829882:0,0,0
g1,106:3203342,33829882
g1,106:3203342,33829882
g1,106:3203342,33829882
g1,106:3203342,33829882
(1,106:3203342,33829882:0,0,0
g1,106:4947406,33829882
(1,106:4947406,20011345:0,0,0
(1,106:4947406,20011345:0,0,0
(1,106:4947406,20011345:7085728,660129,7032014
[1,106:4947406,20011345:7085728,660129,7032014
(1,100:4947406,20011345:7085728,660129,188743
h1,99:4947406,20011345:0,0,0
h1,99:4947406,20011345:0,0,0
x1,99:7397297,20011345
g1,100:7636477,20011345
x1,100:10733754,20011345
k1,100:12033134,20011345:1299380
g1,100:12033134,20011345
)
(1,100:4947406,20902635:7085728,0,0
h1,100:4947406,20902635:0,0,0
k1,100:12033134,20902635:7085728
g1,100:12033134,20902635
)
(1,102:4947406,21525227:7085728,366739,104857
h1,102:4947406,21525227:0,0,0
x1,102:7674750,21525227
k1,102:7913930,21525227:239180
x1,102:10456200,21525227
k1,102:10695380,21525227:239180
x1,102:11513269,21525227
x1,102:11672652,21525227
k1,102:12033134,21525227:360482
)
(1,102:4947406,22147819:7085728,366739,104857
x1,102:7171435,22147819
k1,102:7410615,22147819:239180
x1,102:9126609,22147819
k1,102:9365789,22147819:239180
x1,102:11282585,22147819
k1,102:12033134,22147819:750549
)
(1,102:4947406,22770411:7085728,366739,104857
x1,102:5510491,22770411
g1,102:5749671,22770411
x1,102:6807159,22770411
g1,102:7046339,22770411
x1,102:8247482,22770411
x1,102:8336610,22770411
k1,102:12033134,22770411:3696524
g1,102:12033134,22770411
)
(1,103:4947406,23661701:7085728,65536,0
h1,103:4947406,23661701:0,0,0
r1,103:12033134,23661701:7085728,65536,0
g1,103:12033134,23661701
g1,103:12033134,23661701
)
(1,104:4947406,24552991:7085728,0,0
h1,104:4947406,24552991:0,0,0
k1,104:12033134,24552991:7085728
g1,104:12033134,24552991
)
(1,105:4947406,25175583:7085728,366739,104857
h1,105:4947406,25175583:0,0,0
x1,105:5345865,25175583
x1,105:6022196,25175583
k1,105:6261376,25175583:239180
x1,105:6530336,25175583
k1,105:6769516,25175583:239180
x1,105:7858985,25175583
k1,105:8098165,25175583:239180
x1,105:8582082,25175583
k1,105:8821262,25175583:239180
x1,105:9926461,25175583
k1,105:10165641,25175583:239180
x1,105:10438270,25175583
k1,105:10677450,25175583:239180
x1,105:11218514,25175583
k1,105:12033134,25175583:814620
)
(1,105:4947406,25798175:7085728,366739,0
x1,105:6304786,25798175
k1,105:12033134,25798175:5728348
g1,105:12033134,25798175
)
(1,105:4947406,26420767:7085728,0,0
h1,105:4947406,26420767:0,0,0
k1,105:12033134,26420767:7085728
g1,105:12033134,26420767
)
(1,105:4947406,27043359:7085728,366739,0
h1,105:4947406,27043359:0,0,0
x1,105:6789228,27043359
g1,105:7028408,27043359
x1,105:8161393,27043359
g1,105:8400573,27043359
x1,105:9210072,27043359
k1,105:12033134,27043359:2823062
g1,105:12033134,27043359
)
]
)
)
)
g1,106:4947406,33829882
)
)
)
g1,108:3203342,33829882
)
g1,108:3203342,33829882
)
)
g1,110:12539844,33842989
g1,110:12933060,33842989
)
g1,110:12933060,33842989
(1,128:12933060,33842989:10136041,14943646,267389
g1,114:13326276,33842989
g1,114:13326276,33842989
(1,126:13326276,33842989:9349609,14943646,0
g1,126:13339383,33842989
(1,126:13339383,33829882:0,0,0
(1,126:13339383,33829882:0,0,0
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,115:13339383,33829882
g1,116:13339383,33829882
g1,116:13339383,33829882
(1,116:13339383,33829882:0,0,0
(1,116:13339383,33829882:0,0,0
g1,116:13339383,33829882
g1,116:13339383,33829882
g1,116:13339383,33829882
g1,116:13339383,33829882
(1,116:13339383,33829882:0,0,0
g1,116:14392394,33829882
(1,116:14392394,22339263:0,0,0
(1,116:14392394,22339263:0,0,0
(1,116:14392394,22339263:2988046,550108,0
x1,116:16568450,22339263
g1,116:16830332,22339263
(1,116:16830332,22339263:550108,499973,-50134
(1,116:16830332,21839290:0,550108,0
(1,116:16830332,21839290:0,550108,0
x1,116:17280171,21839290
)
)
)
)
)
)
g1,116:14392394,33829882
)
)
)
g1,117:13339383,33829882
(1,124:13339383,33829882:0,0,0
(1,124:13339383,33829882:0,0,0
g1,124:13339383,33829882
g1,124:13339383,33829882
g1,124:13339383,33829882
g1,124:13339383,33829882
(1,124:13339383,33829882:0,0,0
g1,124:15083447,33829882
(1,124:15083447,20011345:0,0,0
(1,124:15083447,20011345:0,0,0
(1,124:15083447,20011345:7085728,660129,7032014
[1,124:15083447,20011345:7085728,660129,7032014
(1,118:15083447,20011345:7085728,660129,188743
h1,117:15083447,20011345:0,0,0
h1,117:15083447,20011345:0,0,0
x1,117:17533338,20011345
g1,118:17772518,20011345
x1,118:20869795,20011345
k1,118:22169175,20011345:1299380
g1,118:22169175,20011345
)
(1,118:15083447,20902635:7085728,0,0
h1,118:15083447,20902635:0,0,0
k1,118:22169175,20902635:7085728
g1,118:22169175,20902635
)
(1,120:15083447,21525227:7085728,366739,104857
h1,120:15083447,21525227:0,0,0
x1,120:17810791,21525227
k1,120:18049971,21525227:239180
x1,120:20592241,21525227
k1,120:20831421,21525227:239180
x1,120:21649310,21525227
x1,120:21808693,21525227
k1,120:22169175,21525227:360482
)
(1,120:15083447,22147819:7085728,366739,104857
x1,120:17307476,22147819
k1,120:17546656,22147819:239180
x1,120:19262650,22147819
k1,120:19501830,22147819:239180
x1,120:21418626,22147819
k1,120:22169175,22147819:750549
)
(1,120:15083447,22770411:7085728,366739,104857
x1,120:15646532,22770411
g1,120:15885712,22770411
x1,120:16943200,22770411
g1,120:17182380,22770411
x1,120:18383523,22770411
x1,120:18472651,22770411
k1,120:22169175,22770411:3696524
g1,120:22169175,22770411
)
(1,121:15083447,23661701:7085728,65536,0
h1,121:15083447,23661701:0,0,0
r1,121:22169175,23661701:7085728,65536,0
g1,121:22169175,23661701
g1,121:22169175,23661701
)
(1,122:15083447,24552991:7085728,0,0
h1,122:15083447,24552991:0,0,0
k1,122:22169175,24552991:7085728
g1,122:22169175,24552991
)
(1,123:15083447,25175583:7085728,366739,104857
h1,123:15083447,25175583:0,0,0
x1,123:15481906,25175583
x1,123:16158237,25175583
k1,123:16397417,25175583:239180
x1,123:16666377,25175583
k1,123:16905557,25175583:239180
x1,123:17995026,25175583
k1,123:18234206,25175583:239180
x1,123:18718123,25175583
k1,123:18957303,25175583:239180
x1,123:20062502,25175583
k1,123:20301682,25175583:239180
x1,123:20574311,25175583
k1,123:20813491,25175583:239180
x1,123:21354555,25175583
k1,123:22169175,25175583:814620
)
(1,123:15083447,25798175:7085728,366739,0
x1,123:16440827,25798175
k1,123:22169175,25798175:5728348
g1,123:22169175,25798175
)
(1,123:15083447,26420767:7085728,0,0
h1,123:15083447,26420767:0,0,0
k1,123:22169175,26420767:7085728
g1,123:22169175,26420767
)
(1,123:15083447,27043359:7085728,366739,0
h1,123:15083447,27043359:0,0,0
x1,123:16925269,27043359
g1,123:17164449,27043359
x1,123:18297434,27043359
g1,123:18536614,27043359
x1,123:19346113,27043359
k1,123:22169175,27043359:2823062
g1,123:22169175,27043359
)
]
)
)
)
g1,124:15083447,33829882
)
)
)
g1,126:13339383,33829882
)
g1,126:13339383,33829882
)
)
g1,128:22675885,33842989
g1,128:23069101,33842989
)
g1,128:23069101,33842989
(1,146:23069101,33842989:10136041,14943646,267389
g1,132:23462317,33842989
g1,132:23462317,33842989
(1,144:23462317,33842989:9349609,14943646,0
g1,144:23475424,33842989
(1,144:23475424,33829882:0,0,0
(1,144:23475424,33829882:0,0,0
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,133:23475424,33829882
g1,134:23475424,33829882
g1,134:23475424,33829882
(1,134:23475424,33829882:0,0,0
(1,134:23475424,33829882:0,0,0
g1,134:23475424,33829882
g1,134:23475424,33829882
g1,134:23475424,33829882
g1,134:23475424,33829882
(1,134:23475424,33829882:0,0,0
g1,134:24528435,33829882
(1,134:24528435,22339263:0,0,0
(1,134:24528435,22339263:0,0,0
(1,134:24528435,22339263:2988046,550108,0
x1,134:26704491,22339263
g1,134:26966373,22339263
(1,134:26966373,22339263:550108,499973,-50134
(1,134:26966373,21839290:0,550108,0
(1,134:26966373,21839290:0,550108,0
x1,134:27416212,21839290
)
)
)
)
)
)
g1,134:24528435,33829882
)
)
)
g1,135:23475424,33829882
(1,142:23475424,33829882:0,0,0
(1,142:23475424,33829882:0,0,0
g1,142:23475424,33829882
g1,142:23475424,33829882
g1,142:23475424,33829882
g1,142:23475424,33829882
(1,142:23475424,33829882:0,0,0
g1,142:25219488,33829882
(1,142:25219488,20011345:0,0,0
(1,142:25219488,20011345:0,0,0
(1,142:25219488,20011345:7085728,660129,7032014
[1,142:25219488,20011345:7085728,660129,7032014
(1,136:25219488,20011345:7085728,660129,188743
h1,135:25219488,20011345:0,0,0
h1,135:25219488,20011345:0,0,0
x1,135:27669379,20011345
g1,136:27908559,20011345
x1,136:31005836,20011345
k1,136:32305216,20011345:1299380
g1,136:32305216,20011345
)
(1,136:25219488,20902635:7085728,0,0
h1,136:25219488,20902635:0,0,0
k1,136:32305216,20902635:7085728
g1,136:32305216,20902635
)
(1,138:25219488,21525227:7085728,366739,104857
h1,138:25219488,21525227:0,0,0
x1,138:27946832,21525227
k1,138:28186012,21525227:239180
x1,138:30728282,21525227
k1,138:30967462,21525227:239180
x1,138:31785351,21525227
x1,138:31944734,21525227
k1,138:32305216,21525227:360482
)
(1,138:25219488,22147819:7085728,366739,104857
x1,138:27443517,22147819
k1,138:27682697,22147819:239180
x1,138:29398691,22147819
k1,138:29637871,22147819:239180
x1,138:31554667,22147819
k1,138:32305216,22147819:750549
)
(1,138:25219488,22770411:7085728,366739,104857
x1,138:25782573,22770411
g1,138:26021753,22770411
x1,138:27079241,22770411
g1,138:27318421,22770411
x1,138:28519564,22770411
x1,138:28608692,22770411
k1,138:32305216,22770411:3696524
g1,138:32305216,22770411
)
(1,139:25219488,23661701:7085728,65536,0
h1,139:25219488,23661701:0,0,0
r1,139:32305216,23661701:7085728,65536,0
g1,139:32305216,23661701
g1,139:32305216,23661701
)
(1,140:25219488,24552991:7085728,0,0
h1,140:25219488,24552991:0,0,0
k1,140:32305216,24552991:7085728
g1,140:32305216,24552991
)
(1,141:25219488,25175583:7085728,366739,104857
h1,141:25219488,25175583:0,0,0
x1,141:25617947,25175583
x1,141:26294278,25175583
k1,141:26533458,25175583:239180
x1,141:26802418,25175583
k1,141:27041598,25175583:239180
x1,141:28131067,25175583
k1,141:28370247,25175583:239180
x1,141:28854164,25175583
k1,141:29093344,25175583:239180
x1,141:30198543,25175583
k1,141:30437723,25175583:239180
x1,141:30710352,25175583
k1,141:30949532,25175583:239180
x1,141:31490596,25175583
k1,141:32305216,25175583:814620
)
(1,141:25219488,25798175:7085728,366739,0
x1,141:26576868,25798175
k1,141:32305216,25798175:5728348
g1,141:32305216,25798175
)
(1,141:25219488,26420767:7085728,0,0
h1,141:25219488,26420767:0,0,0
k1,141:32305216,26420767:7085728
g1,141:32305216,26420767
)
(1,141:25219488,27043359:7085728,366739,0
h1,141:25219488,27043359:0,0,0
x1,141:27061310,27043359
g1,141:27300490,27043359
x1,141:28433475,27043359
g1,141:28672655,27043359
x1,141:29482154,27043359
k1,141:32305216,27043359:2823062
g1,141:32305216,27043359
)
]
)
)
)
g1,142:25219488,33829882
)
)
)
g1,144:23475424,33829882
)
g1,144:23475424,33829882
)
)
g1,146:32811926,33842989
g1,146:33205142,33842989
)
g1,146:33205142,33842989
)
(1,147:2797019,34734278:30408123,623900,267389
g1,146:2797019,34734278
(1,147:2797019,34734278:10136041,623900,267389
r1,146:2797019,34734278:0,891289,267389
g1,146:3190235,34734278
k1,147:12539844,34734278:9349609
g1,147:12933060,34734278
)
g1,147:12933060,34734278
)
(1,200:2797019,49945313:30408123,14943646,267389
g1,150:2797019,49945313
(1,164:2797019,49945313:10136041,14943646,267389
r1,150:2797019,49945313:0,891289,267389
g1,150:3190235,49945313
g1,150:3190235,49945313
(1,162:3190235,49945313:9349609,14943646,0
g1,162:3203342,49945313
(1,162:3203342,49932206:0,0,0
(1,162:3203342,49932206:0,0,0
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,151:3203342,49932206
g1,152:3203342,49932206
g1,152:3203342,49932206
(1,152:3203342,49932206:0,0,0
(1,152:3203342,49932206:0,0,0
g1,152:3203342,49932206
g1,152:3203342,49932206
g1,152:3203342,49932206
g1,152:3203342,49932206
(1,152:3203342,49932206:0,0,0
g1,152:4256353,49932206
(1,152:4256353,38441587:0,0,0
(1,152:4256353,38441587:0,0,0
(1,152:4256353,38441587:2988046,550108,0
x1,152:6432409,38441587
g1,152:6694291,38441587
(1,152:6694291,38441587:550108,499973,-50134
(1,152:6694291,37941614:0,550108,0
(1,152:6694291,37941614:0,550108,0
x1,152:7144130,37941614
)
)
)
)
)
)
g1,152:4256353,49932206
)
)
)
g1,153:3203342,49932206
(1,160:3203342,49932206:0,0,0
(1,160:3203342,49932206:0,0,0
g1,160:3203342,49932206
g1,160:3203342,49932206
g1,160:3203342,49932206
g1,160:3203342,49932206
(1,160:3203342,49932206:0,0,0
g1,160:4947406,49932206
(1,160:4947406,36113669:0,0,0
(1,160:4947406,36113669:0,0,0
(1,160:4947406,36113669:7085728,660129,7032014
[1,160:4947406,36113669:7085728,660129,7032014
(1,154:4947406,36113669:7085728,660129,188743
h1,153:4947406,36113669:0,0,0
h1,153:4947406,36113669:0,0,0
x1,153:7397297,36113669
g1,154:7636477,36113669
x1,154:10733754,36113669
k1,154:12033134,36113669:1299380
g1,154:12033134,36113669
)
(1,154:4947406,37004959:7085728,0,0
h1,154:4947406,37004959:0,0,0
k1,154:12033134,37004959:7085728
g1,154:12033134,37004959
)
(1,156:4947406,37627551:7085728,366739,104857
h1,156:4947406,37627551:0,0,0
x1,156:7674750,37627551
k1,156:7913930,37627551:239180
x1,156:10456200,37627551
k1,156:10695380,37627551:239180
x1,156:11513269,37627551
x1,156:11672652,37627551
k1,156:12033134,37627551:360482
)
(1,156:4947406,38250143:7085728,366739,104857
x1,156:7171435,38250143
k1,156:7410615,38250143:239180
x1,156:9126609,38250143
k1,156:9365789,38250143:239180
x1,156:11282585,38250143
k1,156:12033134,38250143:750549
)
(1,156:4947406,38872735:7085728,366739,104857
x1,156:5510491,38872735
g1,156:5749671,38872735
x1,156:6807159,38872735
g1,156:7046339,38872735
x1,156:8247482,38872735
x1,156:8336610,38872735
k1,156:12033134,38872735:3696524
g1,156:12033134,38872735
)
(1,157:4947406,39764025:7085728,65536,0
h1,157:4947406,39764025:0,0,0
r1,157:12033134,39764025:7085728,65536,0
g1,157:12033134,39764025
g1,157:12033134,39764025
)
(1,158:4947406,40655315:7085728,0,0
h1,158:4947406,40655315:0,0,0
k1,158:12033134,40655315:7085728
g1,158:12033134,40655315
)
(1,159:4947406,41277907:7085728,366739,104857
h1,159:4947406,41277907:0,0,0
x1,159:5345865,41277907
x1,159:6022196,41277907
k1,159:6261376,41277907:239180
x1,159:6530336,41277907
k1,159:6769516,41277907:239180
x1,159:7858985,41277907
k1,159:8098165,41277907:239180
x1,159:8582082,41277907
k1,159:8821262,41277907:239180
x1,159:9926461,41277907
k1,159:10165641,41277907:239180
x1,159:10438270,41277907
k1,159:10677450,41277907:239180
x1,159:11218514,41277907
k1,159:12033134,41277907:814620
)
(1,159:4947406,41900499:7085728,366739,0
x1,159:6304786,41900499
k1,159:12033134,41900499:5728348
g1,159:12033134,41900499
)
(1,159:4947406,42523091:7085728,0,0
h1,159:4947406,42523091:0,0,0
k1,159:12033134,42523091:7085728
g1,159:12033134,42523091
)
(1,159:4947406,43145683:7085728,366739,0
h1,159:4947406,43145683:0,0,0
x1,159:6789228,43145683
g1,159:7028408,43145683
x1,159:8161393,43145683
g1,159:8400573,43145683
x1,159:9210072,43145683
k1,159:12033134,43145683:2823062
g1,159:12033134,43145683
)
]
)
)
)
g1,160:4947406,49932206
)
)
)
g1,162:3203342,49932206
)
g1,162:3203342,49932206
)
)
g1,164:12539844,49945313
g1,164:12933060,49945313
)
g1,164:12933060,49945313
(1,182:12933060,49945313:10136041,14943646,267389
g1,168:13326276,49945313
g1,168:13326276,49945313
(1,180:13326276,49945313:9349609,14943646,0
g1,180:13339383,49945313
(1,180:13339383,49932206:0,0,0
(1,180:13339383,49932206:0,0,0
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,169:13339383,49932206
g1,170:13339383,49932206
g1,170:13339383,49932206
(1,170:13339383,49932206:0,0,0
(1,170:13339383,49932206:0,0,0
g1,170:13339383,49932206
g1,170:13339383,49932206
g1,170:13339383,49932206
g1,170:13339383,49932206
(1,170:13339383,49932206:0,0,0
g1,170:14392394,49932206
(1,170:14392394,38441587:0,0,0
(1,170:14392394,38441587:0,0,0
(1,170:14392394,38441587:2988046,550108,0
x1,170:16568450,38441587
g1,170:16830332,38441587
(1,170:16830332,38441587:550108,499973,-50134
(1,170:16830332,37941614:0,550108,0
(1,170:16830332,37941614:0,550108,0
x1,170:17280171,37941614
)
)
)
)
)
)
g1,170:14392394,49932206
)
)
)
g1,171:13339383,49932206
(1,178:13339383,49932206:0,0,0
(1,178:13339383,49932206:0,0,0
g1,178:13339383,49932206
g1,178:13339383,49932206
g1,178:13339383,49932206
g1,178:13339383,49932206
(1,178:13339383,49932206:0,0,0
g1,178:15083447,49932206
(1,178:15083447,36113669:0,0,0
(1,178:15083447,36113669:0,0,0
(1,178:15083447,36113669:7085728,660129,7032014
[1,178:15083447,36113669:7085728,660129,7032014
(1,172:15083447,36113669:7085728,660129,188743
h1,171:15083447,36113669:0,0,0
h1,171:15083447,36113669:0,0,0
x1,171:17533338,36113669
g1,172:17772518,36113669
x1,172:20869795,36113669
k1,172:22169175,36113669:1299380
g1,172:22169175,36113669
)
(1,172:15083447,37004959:7085728,0,0
h1,172:15083447,37004959:0,0,0
k1,172:22169175,37004959:7085728
g1,172:22169175,37004959
)
(1,174:15083447,37627551:7085728,366739,104857
h1,174:15083447,37627551:0,0,0
x1,174:17810791,37627551
k1,174:18049971,37627551:239180
x1,174:20592241,37627551
k1,174:20831421,37627551:239180
x1,174:21649310,37627551
x1,174:21808693,37627551
k1,174:22169175,37627551:360482
)
(1,174:15083447,38250143:7085728,366739,104857
x1,174:17307476,38250143
k1,174:17546656,38250143:239180
x1,174:19262650,38250143
k1,174:19501830,38250143:239180
x1,174:21418626,38250143
k1,174:22169175,38250143:750549
)
(1,174:15083447,38872735:7085728,366739,104857
x1,174:15646532,38872735
g1,174:15885712,38872735
x1,174:16943200,38872735
g1,174:17182380,38872735
x1,174:18383523,38872735
x1,174:18472651,38872735
k1,174:22169175,38872735:3696524
g1,174:22169175,38872735
)
(1,175:15083447,39764025:7085728,65536,0
h1,175:15083447,39764025:0,0,0
r1,175:22169175,39764025:7085728,65536,0
g1,175:22169175,39764025
g1,175:22169175,39764025
)
(1,176:15083447,40655315:7085728,0,0
h1,176:15083447,40655315:0,0,0
k1,176:22169175,40655315:7085728
g1,176:22169175,40655315
)
(1,177:15083447,41277907:7085728,366739,104857
h1,177:15083447,41277907:0,0,0
x1,177:15481906,41277907
x1,177:16158237,41277907
k1,177:16397417,41277907:239180
x1,177:16666377,41277907
k1,177:16905557,41277907:239180
x1,177:17995026,41277907
k1,177:18234206,41277907:239180
x1,177:18718123,41277907
k1,177:18957303,41277907:239180
x1,177:20062502,41277907
k1,177:20301682,41277907:239180
x1,177:20574311,41277907
k1,177:20813491,41277907:239180
x1,177:21354555,41277907
k1,177:22169175,41277907:814620
)
(1,177:15083447,41900499:7085728,366739,0
x1,177:16440827,41900499
k1,177:22169175,41900499:5728348
g1,177:22169175,41900499
)
(1,177:15083447,42523091:7085728,0,0
h1,177:15083447,42523091:0,0,0
k1,177:22169175,42523091:7085728
g1,177:22169175,42523091
)
(1,177:15083447,43145683:7085728,366739,0
h1,177:15083447,43145683:0,0,0
x1,177:16925269,43145683
g1,177:17164449,43145683
x1,177:18297434,43145683
g1,177:18536614,43145683
x1,177:19346113,43145683
k1,177:22169175,43145683:2823062
g1,177:22169175,43145683
)
]
)
)
)
g1,178:15083447,49932206
)
)
)
g1,180:13339383,49932206
)
g1,180:13339383,49932206
)
)
g1,182:22675885,49945313
g1,182:23069101,49945313
)
g1,182:23069101,49945313
(1,200:23069101,49945313:10136041,14943646,267389
g1,186:23462317,49945313
g1,186:23462317,49945313
(1,198:23462317,49945313:9349609,14943646,0
g1,198:23475424,49945313
(1,198:23475424,49932206:0,0,0
(1,198:23475424,49932206:0,0,0
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,187:23475424,49932206
g1,188:23475424,49932206
g1,188:23475424,49932206
(1,188:23475424,49932206:0,0,0
(1,188:23475424,49932206:0,0,0
g1,188:23475424,49932206
g1,188:23475424,49932206
g1,188:23475424,49932206
g1,188:23475424,49932206
(1,188:23475424,49932206:0,0,0
g1,188:24528435,49932206
(1,188:24528435,38441587:0,0,0
(1,188:24528435,38441587:0,0,0
(1,188:24528435,38441587:2988046,550108,0
x1,188:26704491,38441587
g1,188:26966373,38441587
(1,188:26966373,38441587:550108,499973,-50134
(1,188:26966373,37941614:0,550108,0
(1,188:26966373,37941614:0,550108,0
x1,188:27416212,37941614
)
)
)
)
)
)
g1,188:24528435,49932206
)
)
)
g1,189:23475424,49932206
(1,196:23475424,49932206:0,0,0
(1,196:23475424,49932206:0,0,0
g1,196:23475424,49932206
g1,196:23475424,49932206
g1,196:23475424,49932206
g1,196:23475424,49932206
(1,196:23475424,49932206:0,0,0
g1,196:25219488,49932206
(1,196:25219488,36113669:0,0,0
(1,196:25219488,36113669:0,0,0
(1,196:25219488,36113669:7085728,660129,7032014
[1,196:25219488,36113669:7085728,660129,7032014
(1,190:25219488,36113669:7085728,660129,188743
h1,189:25219488,36113669:0,0,0
h1,189:25219488,36113669:0,0,0
x1,189:27669379,36113669
g1,190:27908559,36113669
x1,190:31005836,36113669
k1,190:32305216,36113669:1299380
g1,190:32305216,36113669
)
(1,190:25219488,37004959:7085728,0,0
h1,190:25219488,37004959:0,0,0
k1,190:32305216,37004959:7085728
g1,190:32305216,37004959
)
(1,192:25219488,37627551:7085728,366739,104857
h1,192:25219488,37627551:0,0,0
x1,192:27946832,37627551
k1,192:28186012,37627551:239180
x1,192:30728282,37627551
k1,192:30967462,37627551:239180
x1,192:31785351,37627551
x1,192:31944734,37627551
k1,192:32305216,37627551:360482
)
(1,192:25219488,38250143:7085728,366739,104857
x1,192:27443517,38250143
k1,192:27682697,38250143:239180
x1,192:29398691,38250143
k1,192:29637871,38250143:239180
x1,192:31554667,38250143
k1,192:32305216,38250143:750549
)
(1,192:25219488,38872735:7085728,366739,104857
x1,192:25782573,38872735
g1,192:26021753,38872735
x1,192:27079241,38872735
g1,192:27318421,38872735
x1,192:28519564,38872735
x1,192:28608692,38872735
k1,192:32305216,38872735:3696524
g1,192:32305216,38872735
)
(1,193:25219488,39764025:7085728,65536,0
h1,193:25219488,39764025:0,0,0
r1,193:32305216,39764025:7085728,65536,0
g1,193:32305216,39764025
g1,193:32305216,39764025
)
(1,194:25219488,40655315:7085728,0,0
h1,194:25219488,40655315:0,0,0
k1,194:32305216,40655315:7085728
g1,194:32305216,40655315
)
(1,195:25219488,41277907:7085728,366739,104857
h1,195:25219488,41277907:0,0,0
x1,195:25617947,41277907
x1,195:26294278,41277907
k1,195:26533458,41277907:239180
x1,195:26802418,41277907
k1,195:27041598,41277907:239180
x1,195:28131067,41277907
k1,195:28370247,41277907:239180
x1,195:28854164,41277907
k1,195:29093344,41277907:239180
x1,195:30198543,41277907
k1,195:30437723,41277907:239180
x1,195:30710352,41277907
k1,195:30949532,41277907:239180
x1,195:31490596,41277907
k1,195:32305216,41277907:814620
)
(1,195:25219488,41900499:7085728,366739,0
x1,195:26576868,41900499
k1,195:32305216,41900499:5728348
g1,195:32305216,41900499
)
(1,195:25219488,42523091:7085728,0,0
h1,195:25219488,42523091:0,0,0
k1,195:32305216,42523091:7085728
g1,195:32305216,42523091
)
(1,195:25219488,43145683:7085728,366739,0
h1,195:25219488,43145683:0,0,0
x1,195:27061310,43145683
g1,195:27300490,43145683
x1,195:28433475,43145683
g1,195:28672655,43145683
x1,195:29482154,43145683
k1,195:32305216,43145683:2823062
g1,195:32305216,43145683
)
]
)
)
)
g1,196:25219488,49932206
)
)
)
g1,198:23475424,49932206
)
g1,198:23475424,49932206
)
)
g1,200:32811926,49945313
g1,200:33205142,49945313
)
g1,200:33205142,49945313
)
]
$1,200:33205142,26684265
)
k1,201:36361261,26684265:3156119
g1,201:36361261,26684265
)
]
(1,204:2797019,55703491:33564242,501973,0
(1,204:2797019,55703491:33564242,501973,0
(1,204:2797019,55703491:33564242,501973,0
[1,204:2797019,55703491:33564242,501973,0
(1,204:2797019,55703491:33564242,501973,0
k1,204:19392559,55703491:16595540
x1,204:19765720,55703491
k1,204:36361260,55703491:16595540
)
]
)
g1,204:36361261,55703491
)
)
]
]
!37880
}1
!10
{2
[1,383:4736286,55703491:31624975,50967205,0
h1,383:4736286,4736286:0,0,0
[1,383:2797019,55703491:33564242,55357519,0
[1,383:2797019,1460084:33564242,1114112,0
(1,383:2797019,1460084:33564242,0,0
h1,383:2797019,1460084:33564242,0,0
)
]
[1,383:2797019,52583977:33564242,49786958,0
(1,378:2797019,26684265:33564242,23887246,23528437
h1,207:2797019,26684265:0,0,0
(1,377:2797019,26684265:30919487,23887246,23528437
$1,377:2797019,26684265
[1,377:2797019,26684265:30919487,23887246,23528437
(1,269:2797019,17740665:30919487,14943646,267389
g1,211:2797019,17740665
(1,225:2797019,17740665:10136041,14943646,267389
r1,211:2797019,17740665:0,891289,267389
g1,211:3190235,17740665
g1,211:3190235,17740665
(1,223:3190235,17740665:9349609,14943646,0
g1,223:3203342,17740665
(1,223:3203342,17727558:0,0,0
(1,223:3203342,17727558:0,0,0
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,212:3203342,17727558
g1,213:3203342,17727558
g1,213:3203342,17727558
(1,213:3203342,17727558:0,0,0
(1,213:3203342,17727558:0,0,0
g1,213:3203342,17727558
g1,213:3203342,17727558
g1,213:3203342,17727558
g1,213:3203342,17727558
(1,213:3203342,17727558:0,0,0
g1,213:4083339,17727558
(1,213:4083339,16372289:0,0,0
(1,213:4083339,16372289:0,0,0
(1,213:4083339,16372289:13123396,605552,173014
x1,213:4721135,16372289
x1,213:6345901,16372289
g1,213:6607783,16372289
x1,213:7219455,16372289
g1,213:7481337,16372289
x1,213:11220812,16372289
g1,213:11482694,16372289
x1,213:11738284,16372289
g1,213:12000166,16372289
x1,213:13913553,16372289
g1,213:14175435,16372289
x1,213:14800648,16372289
x1,213:16394745,16372289
g1,213:16656627,16372289
(1,213:16656627,16372289:550108,499973,-50134
(1,213:16656627,15872316:0,550108,0
(1,213:16656627,15872316:0,550108,0
x1,213:17106466,15872316
)
)
)
)
)
)
g1,213:4083339,17727558
)
)
)
g1,214:3203342,17727558
(1,221:3203342,17727558:0,0,0
(1,221:3203342,17727558:0,0,0
g1,221:3203342,17727558
g1,221:3203342,17727558
g1,221:3203342,17727558
g1,221:3203342,17727558
(1,221:3203342,17727558:0,0,0
g1,221:4947406,17727558
(1,221:4947406,3248893:0,0,0
(1,221:4947406,3248893:0,0,0
(1,221:4947406,3248893:7085728,0,10001676
[1,221:4947406,3248893:7085728,0,10001676
(1,215:4947406,3248893:7085728,0,0
h1,214:4947406,3248893:0,0,0
h1,214:4947406,3248893:0,0,0
k1,215:12033134,3248893:7085728
g1,215:12033134,3248893
)
(1,215:4947406,4140183:7085728,0,0
h1,215:4947406,4140183:0,0,0
k1,215:12033134,4140183:7085728
g1,215:12033134,4140183
)
(1,217:4947406,9600213:7085728,5394494,0
h1,216:4947406,9600213:0,0,0
(1,216:4947406,9600213:7458719,5394494,0
(1,216:4947406,9600213:7458832,5394507,0
(1,216:4947406,9600213:7458832,5394507,0
(1,216:4947406,9600213:0,18221548,0
(1,216:4947406,9600213:25194414,18221548,0
)
k1,216:4947406,9600213:-25194414
)
)
)
)
g1,216:12406125,9600213
)
(1,217:4947406,10222805:7085728,390070,104857
x1,217:8143464,10222805
g1,217:8382644,10222805
x1,217:8972992,10222805
x1,217:10197204,10222805
x1,217:11143019,10222805
k1,217:12033134,10222805:890115
g1,217:12033134,10222805
)
(1,218:4947406,11114095:7085728,65536,0
h1,218:4947406,11114095:0,0,0
r1,218:12033134,11114095:7085728,65536,0
g1,218:12033134,11114095
g1,218:12033134,11114095
)
(1,219:4947406,12005385:7085728,0,0
h1,219:4947406,12005385:0,0,0
k1,219:12033134,12005385:7085728
g1,219:12033134,12005385
)
(1,220:4947406,12627977:7085728,390070,104857
h1,220:4947406,12627977:0,0,0
x1,220:7989323,12627977
x1,220:9254952,12627977
k1,220:9494132,12627977:239180
x1,220:10063508,12627977
x1,220:11235289,12627977
x1,220:11395197,12627977
k1,220:12033134,12627977:637937
)
(1,220:4947406,13250569:7085728,366739,0
x1,220:5862288,13250569
k1,220:12033134,13250569:6170846
g1,220:12033134,13250569
)
]
)
)
)
g1,221:4947406,17727558
)
)
)
g1,223:3203342,17727558
)
g1,223:3203342,17727558
)
)
g1,225:12539844,17740665
g1,225:12933060,17740665
)
g1,225:12933060,17740665
(1,247:12933060,17740665:10620871,14943646,267389
g1,229:13326276,17740665
g1,229:13326276,17740665
(1,245:13326276,17740665:9834439,14943646,0
g1,245:13824213,17740665
(1,245:13824213,17727558:0,0,0
(1,245:13824213,17727558:0,0,0
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,230:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
(1,231:13824213,17727558:0,0,0
(1,231:13824213,17727558:0,0,0
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
g1,231:13824213,17727558
(1,231:13824213,17727558:0,0,0
g1,231:14417751,17727558
(1,231:14417751,9966587:0,0,0
(1,231:14417751,9966587:0,0,0
(1,231:14417751,9966587:6717694,852295,459473
(1,231:14417751,9966587:707394,852295,459473
(1,231:14575037,9114292:0,550108,157286
(1,231:14575037,9114292:0,550108,157286
x1,231:15886805,9114292
)
)
)
g1,231:15387027,9966587
x1,231:18572072,9966587
x1,231:20166169,9966587
g1,231:20428051,9966587
(1,231:20428051,9966587:707394,829881,437059
(1,231:20585337,9136706:0,550108,157286
(1,231:20585337,9136706:0,550108,157286
x1,231:21852277,9136706
)
)
)
)
)
)
g1,231:14417751,17727558
)
)
)
g1,232:13824213,17727558
(1,243:13824213,17727558:0,0,0
(1,243:13824213,17727558:0,0,0
g1,243:13824213,17727558
g1,243:13824213,17727558
g1,243:13824213,17727558
g1,243:13824213,17727558
(1,243:13824213,17727558:0,0,0
g1,243:15568277,17727558
(1,243:15568277,3909022:0,0,0
(1,243:15568277,3909022:0,0,0
(1,243:15568277,3909022:7085728,660129,8576043
[1,243:15568277,3909022:7085728,660129,8576043
(1,233:15568277,3909022:7085728,660129,188743
h1,232:15568277,3909022:0,0,0
h1,232:15568277,3909022:0,0,0
x1,232:19099663,3909022
k1,233:15568277,3909022:-37748
x1,233:20913489,3909022
k1,233:22654005,3909022:1740516
g1,233:22654005,3909022
)
(1,234:15568277,4531614:7085728,366739,104857
h1,234:15568277,4531614:0,0,0
x1,234:16958687,4531614
x1,234:19073664,4531614
k1,234:22654005,4531614:3580341
g1,234:22654005,4531614
)
(1,234:15568277,5154206:7085728,0,0
h1,234:15568277,5154206:0,0,0
k1,234:22654005,5154206:7085728
g1,234:22654005,5154206
)
(1,235:15568277,5776798:7085728,366739,104857
h1,235:15568277,5776798:0,0,0
x1,235:15927938,5776798
x1,235:17361864,5776798
x1,235:20576451,5776798
k1,235:22654005,5776798:2077554
g1,235:22654005,5776798
)
(1,236:15568277,6399390:7085728,366739,104857
h1,236:15568277,6399390:0,0,0
x1,236:17338273,6399390
x1,236:19387894,6399390
k1,236:22654005,6399390:3266111
g1,236:22654005,6399390
)
(1,238:15568277,7290680:7085728,366739,104857
h1,237:15568277,7290680:0,0,0
x1,237:16766275,7290680
x1,237:19306105,7290680
x1,237:23216947,7290680
x1,237:23507927,7290680
g1,237:23507927,7290680
)
(1,238:15568277,8181970:7085728,65536,0
r1,238:22654005,8181970:7085728,65536,0
g1,238:22654005,8181970
g1,238:22654005,8181970
)
(1,239:15568277,9073260:7085728,0,0
h1,239:15568277,9073260:0,0,0
k1,239:22654005,9073260:7085728
g1,239:22654005,9073260
)
(1,240:15568277,9695852:7085728,366739,104857
h1,240:15568277,9695852:0,0,0
x1,240:17439459,9695852
k1,240:22654005,9695852:5214546
g1,240:22654005,9695852
)
(1,242:15568277,10587142:7085728,366739,104857
h1,241:15568277,10587142:0,0,0
x1,241:18566676,10587142
k1,242:22654005,10587142:4087329
g1,242:22654005,10587142
)
(1,243:15568277,11478432:7085728,403701,104857
h1,243:15568277,11478432:0,0,0
x1,243:18910086,11478432
x1,243:19293864,11478432
k1,243:19533044,11478432:239180
x1,243:20736808,11478432
x1,243:21705691,11478432
x1,243:21986709,11478432
x1,243:22631059,11478432
k1,243:22654005,11478432:22946
)
(1,243:15568277,12369722:7085728,390070,115343
x1,243:16550792,12369722
k1,243:22654005,12369722:6103213
g1,243:22654005,12369722
)
]
)
)
)
g1,243:15568277,17727558
)
)
)
g1,245:13824213,17727558
)
g1,245:13824213,17727558
)
)
g1,247:23160715,17740665
g1,247:23553931,17740665
)
g1,247:23553931,17740665
(1,269:23553931,17740665:10162575,14943646,267389
g1,251:23947147,17740665
g1,251:23947147,17740665
(1,267:23947147,17740665:9376143,14943646,0
g1,267:23986788,17740665
(1,267:23986788,17727558:0,0,0
(1,267:23986788,17727558:0,0,0
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,252:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
(1,253:23986788,17727558:0,0,0
(1,253:23986788,17727558:0,0,0
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
g1,253:23986788,17727558
(1,253:23986788,17727558:0,0,0
g1,253:24866785,17727558
(1,253:24866785,14906157:0,0,0
(1,253:24866785,14906157:0,0,0
(1,253:24866785,14906157:11657265,680459,173014
(1,253:24866785,14906157:550108,680459,130352
(1,253:24866785,14225698:0,550108,0
(1,253:24866785,14225698:0,550108,0
x1,253:25677596,14225698
)
)
)
g1,253:25678775,14906157
x1,253:26605977,14906157
x1,253:29194908,14906157
x1,253:30960444,14906157
g1,253:31222326,14906157
x1,253:31810576,14906157
x1,253:32917084,14906157
g1,253:33178966,14906157
x1,253:35712060,14906157
g1,253:35973942,14906157
(1,253:35973942,14906157:550108,499973,-50134
(1,253:35973942,14406184:0,550108,0
(1,253:35973942,14406184:0,550108,0
x1,253:36423781,14406184
)
)
)
)
)
)
g1,253:24866785,17727558
)
)
)
g1,254:23986788,17727558
(1,265:23986788,17727558:0,0,0
(1,265:23986788,17727558:0,0,0
g1,265:23986788,17727558
g1,265:23986788,17727558
g1,265:23986788,17727558
g1,265:23986788,17727558
(1,265:23986788,17727558:0,0,0
g1,265:25730852,17727558
(1,265:25730852,3909021:0,0,0
(1,265:25730852,3909021:0,0,0
(1,265:25730852,3909021:7085728,660129,9522382
[1,265:25730852,3909021:7085728,660129,9522382
(1,255:25730852,3909021:7085728,660129,188743
h1,254:25730852,3909021:0,0,0
h1,254:25730852,3909021:0,0,0
x1,254:26401835,3909021
k1,255:25730852,3909021:-37748
x1,255:27616398,3909021
g1,255:27855578,3909021
x1,255:30678232,3909021
k1,255:32816580,3909021:2138348
g1,255:32816580,3909021
)
(1,256:25730852,4531613:7085728,366739,104857
h1,256:25730852,4531613:0,0,0
x1,256:26035463,4531613
x1,256:26366289,4531613
x1,256:27394417,4531613
g1,256:27633597,4531613
x1,256:29335435,4531613
g1,256:29694244,4531613
x1,256:30097421,4531613
x1,256:30691439,4531613
k1,256:32816580,4531613:2125141
g1,256:32816580,4531613
)
(1,256:25730852,5154205:7085728,0,0
h1,256:25730852,5154205:0,0,0
k1,256:32816580,5154205:7085728
g1,256:32816580,5154205
)
(1,258:25730852,5776797:7085728,366739,104857
h1,258:25730852,5776797:0,0,0
x1,258:26090513,5776797
x1,258:27524439,5776797
x1,258:27971836,5776797
k1,258:28211016,5776797:239180
x1,258:28752080,5776797
k1,258:28991260,5776797:239180
x1,258:29263889,5776797
k1,258:29503069,5776797:239180
x1,258:31336504,5776797
x1,258:31488023,5776797
k1,258:32816580,5776797:1328557
)
(1,258:25730852,6399389:7085728,366739,104857
x1,258:27366628,6399389
k1,258:32816580,6399389:5449952
g1,258:32816580,6399389
)
(1,259:25730852,7021981:7085728,366739,104857
h1,259:25730852,7021981:0,0,0
x1,259:27500848,7021981
x1,259:28220874,7021981
g1,259:28460054,7021981
x1,259:28920902,7021981
k1,259:32816580,7021981:3895678
g1,259:32816580,7021981
)
(1,261:25730852,7913271:7085728,403701,115343
h1,260:25730852,7913271:0,0,0
x1,260:26928850,7913271
x1,260:27505223,7913271
x1,260:28476204,7913271
k1,260:28715384,7913271:239180
x1,260:29554767,7913271
x1,260:30266406,7913271
x1,260:31157171,7913271
k1,260:32816580,7913271:1659409
)
(1,261:25730852,8804561:7085728,65536,0
r1,261:32816580,8804561:7085728,65536,0
g1,261:32816580,8804561
g1,261:32816580,8804561
)
(1,262:25730852,9695851:7085728,0,0
h1,262:25730852,9695851:0,0,0
k1,262:32816580,9695851:7085728
g1,262:32816580,9695851
)
(1,264:25730852,10318443:7085728,366739,0
h1,263:25730852,10318443:0,0,0
x1,263:26134029,10318443
x1,263:27105010,10318443
k1,263:27344190,10318443:239180
x1,263:27716959,10318443
x1,263:28326182,10318443
k1,263:28565362,10318443:239180
x1,263:29878178,10318443
k1,263:30117358,10318443:239180
x1,263:30977713,10318443
k1,263:31216893,10318443:239180
x1,263:31531990,10318443
x1,263:31691373,10318443
k1,263:31930553,10318443:239180
x1,263:32705974,10318443
k1,263:32816580,10318443:110606
)
(1,264:25730852,10941035:7085728,366739,52429
x1,264:26955588,10941035
k1,263:27194768,10941035:239180
x1,263:28242818,10941035
k1,263:28481998,10941035:239180
x1,263:29706734,10941035
k1,263:29945914,10941035:239180
x1,263:30903788,10941035
k1,263:31142968,10941035:239180
x1,263:32191018,10941035
k1,263:32816580,10941035:625562
)
(1,264:25730852,11563627:7085728,366739,104857
x1,264:26964501,11563627
k1,263:27323310,11563627:358809
k1,263:27682119,11563627:358809
x1,263:28080578,11563627
k1,264:27682119,11563627:15729
x1,264:28756909,11563627
k1,264:28996089,11563627:239180
x1,264:29265049,11563627
k1,264:29504229,11563627:239180
x1,264:30593698,11563627
k1,264:30832878,11563627:239180
x1,264:31316795,11563627
k1,264:31555975,11563627:239180
x1,264:32661174,11563627
k1,264:32816580,11563627:155406
)
(1,264:25730852,12186219:7085728,366739,0
x1,264:26003481,12186219
g1,264:26242661,12186219
x1,264:26783725,12186219
g1,264:27022905,12186219
x1,264:28380285,12186219
k1,264:32816580,12186219:4436295
g1,264:32816580,12186219
)
(1,264:25730852,12808811:7085728,0,0
h1,264:25730852,12808811:0,0,0
k1,264:32816580,12808811:7085728
g1,264:32816580,12808811
)
(1,264:25730852,13431403:7085728,366739,0
h1,264:25730852,13431403:0,0,0
x1,264:27572674,13431403
g1,264:27811854,13431403
x1,264:28944839,13431403
g1,264:29184019,13431403
x1,264:29993518,13431403
k1,264:32816580,13431403:2823062
g1,264:32816580,13431403
)
]
)
)
)
g1,265:25730852,17727558
)
)
)
g1,267:23986788,17727558
)
g1,267:23986788,17727558
)
)
g1,269:33323290,17740665
g1,269:33716506,17740665
)
g1,269:33716506,17740665
)
(1,270:2797019,18631954:30919487,623900,267389
g1,269:2797019,18631954
(1,270:2797019,18631954:10136041,623900,267389
r1,269:2797019,18631954:0,891289,267389
g1,269:3190235,18631954
k1,270:12539844,18631954:9349609
g1,270:12933060,18631954
)
g1,270:12933060,18631954
)
(1,323:2797019,33842989:30919487,14943646,267389
g1,273:2797019,33842989
(1,287:2797019,33842989:10136041,14943646,267389
r1,273:2797019,33842989:0,891289,267389
g1,273:3190235,33842989
g1,273:3190235,33842989
(1,285:3190235,33842989:9349609,14943646,0
g1,285:3203342,33842989
(1,285:3203342,33829882:0,0,0
(1,285:3203342,33829882:0,0,0
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,274:3203342,33829882
g1,275:3203342,33829882
g1,275:3203342,33829882
(1,275:3203342,33829882:0,0,0
(1,275:3203342,33829882:0,0,0
g1,275:3203342,33829882
g1,275:3203342,33829882
g1,275:3203342,33829882
g1,275:3203342,33829882
(1,275:3203342,33829882:0,0,0
g1,275:4256353,33829882
(1,275:4256353,22339263:0,0,0
(1,275:4256353,22339263:0,0,0
(1,275:4256353,22339263:2988046,550108,0
x1,275:6432409,22339263
g1,275:6694291,22339263
(1,275:6694291,22339263:550108,499973,-50134
(1,275:6694291,21839290:0,550108,0
(1,275:6694291,21839290:0,550108,0
x1,275:7144130,21839290
)
)
)
)
)
)
g1,275:4256353,33829882
)
)
)
g1,276:3203342,33829882
(1,283:3203342,33829882:0,0,0
(1,283:3203342,33829882:0,0,0
g1,283:3203342,33829882
g1,283:3203342,33829882
g1,283:3203342,33829882
g1,283:3203342,33829882
(1,283:3203342,33829882:0,0,0
g1,283:4947406,33829882
(1,283:4947406,20011345:0,0,0
(1,283:4947406,20011345:0,0,0
(1,283:4947406,20011345:7085728,660129,7032014
[1,283:4947406,20011345:7085728,660129,7032014
(1,277:4947406,20011345:7085728,660129,188743
h1,276:4947406,20011345:0,0,0
h1,276:4947406,20011345:0,0,0
x1,276:7397297,20011345
g1,277:7636477,20011345
x1,277:10733754,20011345
k1,277:12033134,20011345:1299380
g1,277:12033134,20011345
)
(1,277:4947406,20902635:7085728,0,0
h1,277:4947406,20902635:0,0,0
k1,277:12033134,20902635:7085728
g1,277:12033134,20902635
)
(1,279:4947406,21525227:7085728,366739,104857
h1,279:4947406,21525227:0,0,0
x1,279:7674750,21525227
k1,279:7913930,21525227:239180
x1,279:10456200,21525227
k1,279:10695380,21525227:239180
x1,279:11513269,21525227
x1,279:11672652,21525227
k1,279:12033134,21525227:360482
)
(1,279:4947406,22147819:7085728,366739,104857
x1,279:7171435,22147819
k1,279:7410615,22147819:239180
x1,279:9126609,22147819
k1,279:9365789,22147819:239180
x1,279:11282585,22147819
k1,279:12033134,22147819:750549
)
(1,279:4947406,22770411:7085728,366739,104857
x1,279:5510491,22770411
g1,279:5749671,22770411
x1,279:6807159,22770411
g1,279:7046339,22770411
x1,279:8247482,22770411
x1,279:8336610,22770411
k1,279:12033134,22770411:3696524
g1,279:12033134,22770411
)
(1,280:4947406,23661701:7085728,65536,0
h1,280:4947406,23661701:0,0,0
r1,280:12033134,23661701:7085728,65536,0
g1,280:12033134,23661701
g1,280:12033134,23661701
)
(1,281:4947406,24552991:7085728,0,0
h1,281:4947406,24552991:0,0,0
k1,281:12033134,24552991:7085728
g1,281:12033134,24552991
)
(1,282:4947406,25175583:7085728,366739,104857
h1,282:4947406,25175583:0,0,0
x1,282:5345865,25175583
x1,282:6022196,25175583
k1,282:6261376,25175583:239180
x1,282:6530336,25175583
k1,282:6769516,25175583:239180
x1,282:7858985,25175583
k1,282:8098165,25175583:239180
x1,282:8582082,25175583
k1,282:8821262,25175583:239180
x1,282:9926461,25175583
k1,282:10165641,25175583:239180
x1,282:10438270,25175583
k1,282:10677450,25175583:239180
x1,282:11218514,25175583
k1,282:12033134,25175583:814620
)
(1,282:4947406,25798175:7085728,366739,0
x1,282:6304786,25798175
k1,282:12033134,25798175:5728348
g1,282:12033134,25798175
)
(1,282:4947406,26420767:7085728,0,0
h1,282:4947406,26420767:0,0,0
k1,282:12033134,26420767:7085728
g1,282:12033134,26420767
)
(1,282:4947406,27043359:7085728,366739,0
h1,282:4947406,27043359:0,0,0
x1,282:6789228,27043359
g1,282:7028408,27043359
x1,282:8161393,27043359
g1,282:8400573,27043359
x1,282:9210072,27043359
k1,282:12033134,27043359:2823062
g1,282:12033134,27043359
)
]
)
)
)
g1,283:4947406,33829882
)
)
)
g1,285:3203342,33829882
)
g1,285:3203342,33829882
)
)
g1,287:12539844,33842989
g1,287:12933060,33842989
)
g1,287:12933060,33842989
(1,305:12933060,33842989:10620871,14943646,267389
g1,291:13326276,33842989
k1,291:13568691,33842989:242415
(1,303:13568691,33842989:9349609,14943646,0
g1,303:13581798,33842989
(1,303:13581798,33829882:0,0,0
(1,303:13581798,33829882:0,0,0
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,292:13581798,33829882
g1,293:13581798,33829882
g1,293:13581798,33829882
(1,293:13581798,33829882:0,0,0
(1,293:13581798,33829882:0,0,0
g1,293:13581798,33829882
g1,293:13581798,33829882
g1,293:13581798,33829882
g1,293:13581798,33829882
(1,293:13581798,33829882:0,0,0
g1,293:14634809,33829882
(1,293:14634809,22339263:0,0,0
(1,293:14634809,22339263:0,0,0
(1,293:14634809,22339263:2988046,550108,0
x1,293:16810865,22339263
g1,293:17072747,22339263
(1,293:17072747,22339263:550108,499973,-50134
(1,293:17072747,21839290:0,550108,0
(1,293:17072747,21839290:0,550108,0
x1,293:17522586,21839290
)
)
)
)
)
)
g1,293:14634809,33829882
)
)
)
g1,294:13581798,33829882
(1,301:13581798,33829882:0,0,0
(1,301:13581798,33829882:0,0,0
g1,301:13581798,33829882
g1,301:13581798,33829882
g1,301:13581798,33829882
g1,301:13581798,33829882
(1,301:13581798,33829882:0,0,0
g1,301:15325862,33829882
(1,301:15325862,20011345:0,0,0
(1,301:15325862,20011345:0,0,0
(1,301:15325862,20011345:7085728,660129,7032014
[1,301:15325862,20011345:7085728,660129,7032014
(1,295:15325862,20011345:7085728,660129,188743
h1,294:15325862,20011345:0,0,0
h1,294:15325862,20011345:0,0,0
x1,294:17775753,20011345
g1,295:18014933,20011345
x1,295:21112210,20011345
k1,295:22411590,20011345:1299380
g1,295:22411590,20011345
)
(1,295:15325862,20902635:7085728,0,0
h1,295:15325862,20902635:0,0,0
k1,295:22411590,20902635:7085728
g1,295:22411590,20902635
)
(1,297:15325862,21525227:7085728,366739,104857
h1,297:15325862,21525227:0,0,0
x1,297:18053206,21525227
k1,297:18292386,21525227:239180
x1,297:20834656,21525227
k1,297:21073836,21525227:239180
x1,297:21891725,21525227
x1,297:22051108,21525227
k1,297:22411590,21525227:360482
)
(1,297:15325862,22147819:7085728,366739,104857
x1,297:17549891,22147819
k1,297:17789071,22147819:239180
x1,297:19505065,22147819
k1,297:19744245,22147819:239180
x1,297:21661041,22147819
k1,297:22411590,22147819:750549
)
(1,297:15325862,22770411:7085728,366739,104857
x1,297:15888947,22770411
g1,297:16128127,22770411
x1,297:17185615,22770411
g1,297:17424795,22770411
x1,297:18625938,22770411
x1,297:18715066,22770411
k1,297:22411590,22770411:3696524
g1,297:22411590,22770411
)
(1,298:15325862,23661701:7085728,65536,0
h1,298:15325862,23661701:0,0,0
r1,298:22411590,23661701:7085728,65536,0
g1,298:22411590,23661701
g1,298:22411590,23661701
)
(1,299:15325862,24552991:7085728,0,0
h1,299:15325862,24552991:0,0,0
k1,299:22411590,24552991:7085728
g1,299:22411590,24552991
)
(1,300:15325862,25175583:7085728,366739,104857
h1,300:15325862,25175583:0,0,0
x1,300:15724321,25175583
x1,300:16400652,25175583
k1,300:16639832,25175583:239180
x1,300:16908792,25175583
k1,300:17147972,25175583:239180
x1,300:18237441,25175583
k1,300:18476621,25175583:239180
x1,300:18960538,25175583
k1,300:19199718,25175583:239180
x1,300:20304917,25175583
k1,300:20544097,25175583:239180
x1,300:20816726,25175583
k1,300:21055906,25175583:239180
x1,300:21596970,25175583
k1,300:22411590,25175583:814620
)
(1,300:15325862,25798175:7085728,366739,0
x1,300:16683242,25798175
k1,300:22411590,25798175:5728348
g1,300:22411590,25798175
)
(1,300:15325862,26420767:7085728,0,0
h1,300:15325862,26420767:0,0,0
k1,300:22411590,26420767:7085728
g1,300:22411590,26420767
)
(1,300:15325862,27043359:7085728,366739,0
h1,300:15325862,27043359:0,0,0
x1,300:17167684,27043359
g1,300:17406864,27043359
x1,300:18539849,27043359
g1,300:18779029,27043359
x1,300:19588528,27043359
k1,300:22411590,27043359:2823062
g1,300:22411590,27043359
)
]
)
)
)
g1,301:15325862,33829882
)
)
)
g1,303:13581798,33829882
)
g1,303:13581798,33829882
)
)
k1,305:23160715,33842989:242415
g1,305:23553931,33842989
)
g1,305:23553931,33842989
(1,323:23553931,33842989:10162575,14943646,267389
g1,309:23947147,33842989
k1,309:23960414,33842989:13267
(1,321:23960414,33842989:9349609,14943646,0
g1,321:23973521,33842989
(1,321:23973521,33829882:0,0,0
(1,321:23973521,33829882:0,0,0
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,310:23973521,33829882
g1,311:23973521,33829882
g1,311:23973521,33829882
(1,311:23973521,33829882:0,0,0
(1,311:23973521,33829882:0,0,0
g1,311:23973521,33829882
g1,311:23973521,33829882
g1,311:23973521,33829882
g1,311:23973521,33829882
(1,311:23973521,33829882:0,0,0
g1,311:25026532,33829882
(1,311:25026532,22339263:0,0,0
(1,311:25026532,22339263:0,0,0
(1,311:25026532,22339263:2988046,550108,0
x1,311:27202588,22339263
g1,311:27464470,22339263
(1,311:27464470,22339263:550108,499973,-50134
(1,311:27464470,21839290:0,550108,0
(1,311:27464470,21839290:0,550108,0
x1,311:27914309,21839290
)
)
)
)
)
)
g1,311:25026532,33829882
)
)
)
g1,312:23973521,33829882
(1,319:23973521,33829882:0,0,0
(1,319:23973521,33829882:0,0,0
g1,319:23973521,33829882
g1,319:23973521,33829882
g1,319:23973521,33829882
g1,319:23973521,33829882
(1,319:23973521,33829882:0,0,0
g1,319:25717585,33829882
(1,319:25717585,20011345:0,0,0
(1,319:25717585,20011345:0,0,0
(1,319:25717585,20011345:7085728,660129,7032014
[1,319:25717585,20011345:7085728,660129,7032014
(1,313:25717585,20011345:7085728,660129,188743
h1,312:25717585,20011345:0,0,0
h1,312:25717585,20011345:0,0,0
x1,312:28167476,20011345
g1,313:28406656,20011345
x1,313:31503933,20011345
k1,313:32803313,20011345:1299380
g1,313:32803313,20011345
)
(1,313:25717585,20902635:7085728,0,0
h1,313:25717585,20902635:0,0,0
k1,313:32803313,20902635:7085728
g1,313:32803313,20902635
)
(1,315:25717585,21525227:7085728,366739,104857
h1,315:25717585,21525227:0,0,0
x1,315:28444929,21525227
k1,315:28684109,21525227:239180
x1,315:31226379,21525227
k1,315:31465559,21525227:239180
x1,315:32283448,21525227
x1,315:32442831,21525227
k1,315:32803313,21525227:360482
)
(1,315:25717585,22147819:7085728,366739,104857
x1,315:27941614,22147819
k1,315:28180794,22147819:239180
x1,315:29896788,22147819
k1,315:30135968,22147819:239180
x1,315:32052764,22147819
k1,315:32803313,22147819:750549
)
(1,315:25717585,22770411:7085728,366739,104857
x1,315:26280670,22770411
g1,315:26519850,22770411
x1,315:27577338,22770411
g1,315:27816518,22770411
x1,315:29017661,22770411
x1,315:29106789,22770411
k1,315:32803313,22770411:3696524
g1,315:32803313,22770411
)
(1,316:25717585,23661701:7085728,65536,0
h1,316:25717585,23661701:0,0,0
r1,316:32803313,23661701:7085728,65536,0
g1,316:32803313,23661701
g1,316:32803313,23661701
)
(1,317:25717585,24552991:7085728,0,0
h1,317:25717585,24552991:0,0,0
k1,317:32803313,24552991:7085728
g1,317:32803313,24552991
)
(1,318:25717585,25175583:7085728,366739,104857
h1,318:25717585,25175583:0,0,0
x1,318:26116044,25175583
x1,318:26792375,25175583
k1,318:27031555,25175583:239180
x1,318:27300515,25175583
k1,318:27539695,25175583:239180
x1,318:28629164,25175583
k1,318:28868344,25175583:239180
x1,318:29352261,25175583
k1,318:29591441,25175583:239180
x1,318:30696640,25175583
k1,318:30935820,25175583:239180
x1,318:31208449,25175583
k1,318:31447629,25175583:239180
x1,318:31988693,25175583
k1,318:32803313,25175583:814620
)
(1,318:25717585,25798175:7085728,366739,0
x1,318:27074965,25798175
k1,318:32803313,25798175:5728348
g1,318:32803313,25798175
)
(1,318:25717585,26420767:7085728,0,0
h1,318:25717585,26420767:0,0,0
k1,318:32803313,26420767:7085728
g1,318:32803313,26420767
)
(1,318:25717585,27043359:7085728,366739,0
h1,318:25717585,27043359:0,0,0
x1,318:27559407,27043359
g1,318:27798587,27043359
x1,318:28931572,27043359
g1,318:29170752,27043359
x1,318:29980251,27043359
k1,318:32803313,27043359:2823062
g1,318:32803313,27043359
)
]
)
)
)
g1,319:25717585,33829882
)
)
)
g1,321:23973521,33829882
)
g1,321:23973521,33829882
)
)
k1,323:33323290,33842989:13267
g1,323:33716506,33842989
)
g1,323:33716506,33842989
)
(1,324:2797019,34734278:30919487,623900,267389
g1,323:2797019,34734278
(1,324:2797019,34734278:10136041,623900,267389
r1,323:2797019,34734278:0,891289,267389
g1,323:3190235,34734278
k1,324:12539844,34734278:9349609
g1,324:12933060,34734278
)
g1,324:12933060,34734278
)
(1,377:2797019,49945313:30919487,14943646,267389
g1,327:2797019,49945313
(1,341:2797019,49945313:10136041,14943646,267389
r1,327:2797019,49945313:0,891289,267389
g1,327:3190235,49945313
g1,327:3190235,49945313
(1,339:3190235,49945313:9349609,14943646,0
g1,339:3203342,49945313
(1,339:3203342,49932206:0,0,0
(1,339:3203342,49932206:0,0,0
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,328:3203342,49932206
g1,329:3203342,49932206
g1,329:3203342,49932206
(1,329:3203342,49932206:0,0,0
(1,329:3203342,49932206:0,0,0
g1,329:3203342,49932206
g1,329:3203342,49932206
g1,329:3203342,49932206
g1,329:3203342,49932206
(1,329:3203342,49932206:0,0,0
g1,329:4256353,49932206
(1,329:4256353,38441587:0,0,0
(1,329:4256353,38441587:0,0,0
(1,329:4256353,38441587:2988046,550108,0
x1,329:6432409,38441587
g1,329:6694291,38441587
(1,329:6694291,38441587:550108,499973,-50134
(1,329:6694291,37941614:0,550108,0
(1,329:6694291,37941614:0,550108,0
x1,329:7144130,37941614
)
)
)
)
)
)
g1,329:4256353,49932206
)
)
)
g1,330:3203342,49932206
(1,337:3203342,49932206:0,0,0
(1,337:3203342,49932206:0,0,0
g1,337:3203342,49932206
g1,337:3203342,49932206
g1,337:3203342,49932206
g1,337:3203342,49932206
(1,337:3203342,49932206:0,0,0
g1,337:4947406,49932206
(1,337:4947406,36113669:0,0,0
(1,337:4947406,36113669:0,0,0
(1,337:4947406,36113669:7085728,660129,7032014
[1,337:4947406,36113669:7085728,660129,7032014
(1,331:4947406,36113669:7085728,660129,188743
h1,330:4947406,36113669:0,0,0
h1,330:4947406,36113669:0,0,0
x1,330:7397297,36113669
g1,331:7636477,36113669
x1,331:10733754,36113669
k1,331:12033134,36113669:1299380
g1,331:12033134,36113669
)
(1,331:4947406,37004959:7085728,0,0
h1,331:4947406,37004959:0,0,0
k1,331:12033134,37004959:7085728
g1,331:12033134,37004959
)
(1,333:4947406,37627551:7085728,366739,104857
h1,333:4947406,37627551:0,0,0
x1,333:7674750,37627551
k1,333:7913930,37627551:239180
x1,333:10456200,37627551
k1,333:10695380,37627551:239180
x1,333:11513269,37627551
x1,333:11672652,37627551
k1,333:12033134,37627551:360482
)
(1,333:4947406,38250143:7085728,366739,104857
x1,333:7171435,38250143
k1,333:7410615,38250143:239180
x1,333:9126609,38250143
k1,333:9365789,38250143:239180
x1,333:11282585,38250143
k1,333:12033134,38250143:750549
)
(1,333:4947406,38872735:7085728,366739,104857
x1,333:5510491,38872735
g1,333:5749671,38872735
x1,333:6807159,38872735
g1,333:7046339,38872735
x1,333:8247482,38872735
x1,333:8336610,38872735
k1,333:12033134,38872735:3696524
g1,333:12033134,38872735
)
(1,334:4947406,39764025:7085728,65536,0
h1,334:4947406,39764025:0,0,0
r1,334:12033134,39764025:7085728,65536,0
g1,334:12033134,39764025
g1,334:12033134,39764025
)
(1,335:4947406,40655315:7085728,0,0
h1,335:4947406,40655315:0,0,0
k1,335:12033134,40655315:7085728
g1,335:12033134,40655315
)
(1,336:4947406,41277907:7085728,366739,104857
h1,336:4947406,41277907:0,0,0
x1,336:5345865,41277907
x1,336:6022196,41277907
k1,336:6261376,41277907:239180
x1,336:6530336,41277907
k1,336:6769516,41277907:239180
x1,336:7858985,41277907
k1,336:8098165,41277907:239180
x1,336:8582082,41277907
k1,336:8821262,41277907:239180
x1,336:9926461,41277907
k1,336:10165641,41277907:239180
x1,336:10438270,41277907
k1,336:10677450,41277907:239180
x1,336:11218514,41277907
k1,336:12033134,41277907:814620
)
(1,336:4947406,41900499:7085728,366739,0
x1,336:6304786,41900499
k1,336:12033134,41900499:5728348
g1,336:12033134,41900499
)
(1,336:4947406,42523091:7085728,0,0
h1,336:4947406,42523091:0,0,0
k1,336:12033134,42523091:7085728
g1,336:12033134,42523091
)
(1,336:4947406,43145683:7085728,366739,0
h1,336:4947406,43145683:0,0,0
x1,336:6789228,43145683
g1,336:7028408,43145683
x1,336:8161393,43145683
g1,336:8400573,43145683
x1,336:9210072,43145683
k1,336:12033134,43145683:2823062
g1,336:12033134,43145683
)
]
)
)
)
g1,337:4947406,49932206
)
)
)
g1,339:3203342,49932206
)
g1,339:3203342,49932206
)
)
g1,341:12539844,49945313
g1,341:12933060,49945313
)
g1,341:12933060,49945313
(1,359:12933060,49945313:10620871,14943646,267389
g1,345:13326276,49945313
k1,345:13568691,49945313:242415
(1,357:13568691,49945313:9349609,14943646,0
g1,357:13581798,49945313
(1,357:13581798,49932206:0,0,0
(1,357:13581798,49932206:0,0,0
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,346:13581798,49932206
g1,347:13581798,49932206
g1,347:13581798,49932206
(1,347:13581798,49932206:0,0,0
(1,347:13581798,49932206:0,0,0
g1,347:13581798,49932206
g1,347:13581798,49932206
g1,347:13581798,49932206
g1,347:13581798,49932206
(1,347:13581798,49932206:0,0,0
g1,347:14634809,49932206
(1,347:14634809,38441587:0,0,0
(1,347:14634809,38441587:0,0,0
(1,347:14634809,38441587:2988046,550108,0
x1,347:16810865,38441587
g1,347:17072747,38441587
(1,347:17072747,38441587:550108,499973,-50134
(1,347:17072747,37941614:0,550108,0
(1,347:17072747,37941614:0,550108,0
x1,347:17522586,37941614
)
)
)
)
)
)
g1,347:14634809,49932206
)
)
)
g1,348:13581798,49932206
(1,355:13581798,49932206:0,0,0
(1,355:13581798,49932206:0,0,0
g1,355:13581798,49932206
g1,355:13581798,49932206
g1,355:13581798,49932206
g1,355:13581798,49932206
(1,355:13581798,49932206:0,0,0
g1,355:15325862,49932206
(1,355:15325862,36113669:0,0,0
(1,355:15325862,36113669:0,0,0
(1,355:15325862,36113669:7085728,660129,7032014
[1,355:15325862,36113669:7085728,660129,7032014
(1,349:15325862,36113669:7085728,660129,188743
h1,348:15325862,36113669:0,0,0
h1,348:15325862,36113669:0,0,0
x1,348:17775753,36113669
g1,349:18014933,36113669
x1,349:21112210,36113669
k1,349:22411590,36113669:1299380
g1,349:22411590,36113669
)
(1,349:15325862,37004959:7085728,0,0
h1,349:15325862,37004959:0,0,0
k1,349:22411590,37004959:7085728
g1,349:22411590,37004959
)
(1,351:15325862,37627551:7085728,366739,104857
h1,351:15325862,37627551:0,0,0
x1,351:18053206,37627551
k1,351:18292386,37627551:239180
x1,351:20834656,37627551
k1,351:21073836,37627551:239180
x1,351:21891725,37627551
x1,351:22051108,37627551
k1,351:22411590,37627551:360482
)
(1,351:15325862,38250143:7085728,366739,104857
x1,351:17549891,38250143
k1,351:17789071,38250143:239180
x1,351:19505065,38250143
k1,351:19744245,38250143:239180
x1,351:21661041,38250143
k1,351:22411590,38250143:750549
)
(1,351:15325862,38872735:7085728,366739,104857
x1,351:15888947,38872735
g1,351:16128127,38872735
x1,351:17185615,38872735
g1,351:17424795,38872735
x1,351:18625938,38872735
x1,351:18715066,38872735
k1,351:22411590,38872735:3696524
g1,351:22411590,38872735
)
(1,352:15325862,39764025:7085728,65536,0
h1,352:15325862,39764025:0,0,0
r1,352:22411590,39764025:7085728,65536,0
g1,352:22411590,39764025
g1,352:22411590,39764025
)
(1,353:15325862,40655315:7085728,0,0
h1,353:15325862,40655315:0,0,0
k1,353:22411590,40655315:7085728
g1,353:22411590,40655315
)
(1,354:15325862,41277907:7085728,366739,104857
h1,354:15325862,41277907:0,0,0
x1,354:15724321,41277907
x1,354:16400652,41277907
k1,354:16639832,41277907:239180
x1,354:16908792,41277907
k1,354:17147972,41277907:239180
x1,354:18237441,41277907
k1,354:18476621,41277907:239180
x1,354:18960538,41277907
k1,354:19199718,41277907:239180
x1,354:20304917,41277907
k1,354:20544097,41277907:239180
x1,354:20816726,41277907
k1,354:21055906,41277907:239180
x1,354:21596970,41277907
k1,354:22411590,41277907:814620
)
(1,354:15325862,41900499:7085728,366739,0
x1,354:16683242,41900499
k1,354:22411590,41900499:5728348
g1,354:22411590,41900499
)
(1,354:15325862,42523091:7085728,0,0
h1,354:15325862,42523091:0,0,0
k1,354:22411590,42523091:7085728
g1,354:22411590,42523091
)
(1,354:15325862,43145683:7085728,366739,0
h1,354:15325862,43145683:0,0,0
x1,354:17167684,43145683
g1,354:17406864,43145683
x1,354:18539849,43145683
g1,354:18779029,43145683
x1,354:19588528,43145683
k1,354:22411590,43145683:2823062
g1,354:22411590,43145683
)
]
)
)
)
g1,355:15325862,49932206
)
)
)
g1,357:13581798,49932206
)
g1,357:13581798,49932206
)
)
k1,359:23160715,49945313:242415
g1,359:23553931,49945313
)
g1,359:23553931,49945313
(1,377:23553931,49945313:10162575,14943646,267389
g1,363:23947147,49945313
k1,363:23960414,49945313:13267
(1,375:23960414,49945313:9349609,14943646,0
g1,375:23973521,49945313
(1,375:23973521,49932206:0,0,0
(1,375:23973521,49932206:0,0,0
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,364:23973521,49932206
g1,365:23973521,49932206
g1,365:23973521,49932206
(1,365:23973521,49932206:0,0,0
(1,365:23973521,49932206:0,0,0
g1,365:23973521,49932206
g1,365:23973521,49932206
g1,365:23973521,49932206
g1,365:23973521,49932206
(1,365:23973521,49932206:0,0,0
g1,365:25026532,49932206
(1,365:25026532,38441587:0,0,0
(1,365:25026532,38441587:0,0,0
(1,365:25026532,38441587:2988046,550108,0
x1,365:27202588,38441587
g1,365:27464470,38441587
(1,365:27464470,38441587:550108,499973,-50134
(1,365:27464470,37941614:0,550108,0
(1,365:27464470,37941614:0,550108,0
x1,365:27914309,37941614
)
)
)
)
)
)
g1,365:25026532,49932206
)
)
)
g1,366:23973521,49932206
(1,373:23973521,49932206:0,0,0
(1,373:23973521,49932206:0,0,0
g1,373:23973521,49932206
g1,373:23973521,49932206
g1,373:23973521,49932206
g1,373:23973521,49932206
(1,373:23973521,49932206:0,0,0
g1,373:25717585,49932206
(1,373:25717585,36113669:0,0,0
(1,373:25717585,36113669:0,0,0
(1,373:25717585,36113669:7085728,660129,7032014
[1,373:25717585,36113669:7085728,660129,7032014
(1,367:25717585,36113669:7085728,660129,188743
h1,366:25717585,36113669:0,0,0
h1,366:25717585,36113669:0,0,0
x1,366:28167476,36113669
g1,367:28406656,36113669
x1,367:31503933,36113669
k1,367:32803313,36113669:1299380
g1,367:32803313,36113669
)
(1,367:25717585,37004959:7085728,0,0
h1,367:25717585,37004959:0,0,0
k1,367:32803313,37004959:7085728
g1,367:32803313,37004959
)
(1,369:25717585,37627551:7085728,366739,104857
h1,369:25717585,37627551:0,0,0
x1,369:28444929,37627551
k1,369:28684109,37627551:239180
x1,369:31226379,37627551
k1,369:31465559,37627551:239180
x1,369:32283448,37627551
x1,369:32442831,37627551
k1,369:32803313,37627551:360482
)
(1,369:25717585,38250143:7085728,366739,104857
x1,369:27941614,38250143
k1,369:28180794,38250143:239180
x1,369:29896788,38250143
k1,369:30135968,38250143:239180
x1,369:32052764,38250143
k1,369:32803313,38250143:750549
)
(1,369:25717585,38872735:7085728,366739,104857
x1,369:26280670,38872735
g1,369:26519850,38872735
x1,369:27577338,38872735
g1,369:27816518,38872735
x1,369:29017661,38872735
x1,369:29106789,38872735
k1,369:32803313,38872735:3696524
g1,369:32803313,38872735
)
(1,370:25717585,39764025:7085728,65536,0
h1,370:25717585,39764025:0,0,0
r1,370:32803313,39764025:7085728,65536,0
g1,370:32803313,39764025
g1,370:32803313,39764025
)
(1,371:25717585,40655315:7085728,0,0
h1,371:25717585,40655315:0,0,0
k1,371:32803313,40655315:7085728
g1,371:32803313,40655315
)
(1,372:25717585,41277907:7085728,366739,104857
h1,372:25717585,41277907:0,0,0
x1,372:26116044,41277907
x1,372:26792375,41277907
k1,372:27031555,41277907:239180
x1,372:27300515,41277907
k1,372:27539695,41277907:239180
x1,372:28629164,41277907
k1,372:28868344,41277907:239180
x1,372:29352261,41277907
k1,372:29591441,41277907:239180
x1,372:30696640,41277907
k1,372:30935820,41277907:239180
x1,372:31208449,41277907
k1,372:31447629,41277907:239180
x1,372:31988693,41277907
k1,372:32803313,41277907:814620
)
(1,372:25717585,41900499:7085728,366739,0
x1,372:27074965,41900499
k1,372:32803313,41900499:5728348
g1,372:32803313,41900499
)
(1,372:25717585,42523091:7085728,0,0
h1,372:25717585,42523091:0,0,0
k1,372:32803313,42523091:7085728
g1,372:32803313,42523091
)
(1,372:25717585,43145683:7085728,366739,0
h1,372:25717585,43145683:0,0,0
x1,372:27559407,43145683
g1,372:27798587,43145683
x1,372:28931572,43145683
g1,372:29170752,43145683
x1,372:29980251,43145683
k1,372:32803313,43145683:2823062
g1,372:32803313,43145683
)
]
)
)
)
g1,373:25717585,49932206
)
)
)
g1,375:23973521,49932206
)
g1,375:23973521,49932206
)
)
k1,377:33323290,49945313:13267
g1,377:33716506,49945313
)
g1,377:33716506,49945313
)
]
$1,377:33716506,26684265
)
k1,378:36361261,26684265:2644755
g1,378:36361261,26684265
)
]
(1,383:2797019,55703491:33564242,501973,0
(1,383:2797019,55703491:33564242,501973,0
(1,383:2797019,55703491:33564242,501973,0
[1,383:2797019,55703491:33564242,501973,0
(1,383:2797019,55703491:33564242,501973,0
k1,383:19392559,55703491:16595540
x1,383:19765720,55703491
k1,383:36361260,55703491:16595540
)
]
)
g1,383:36361261,55703491
)
)
]
]
!40689
}2
Input:100:C:\Users\Josh\Desktop\dndcards\LaTeX1.aux
!62
Postamble:
Count:2729
!26
Post scriptum:
